main {
    padding-top: 10vh;
    display: flex;
    flex-direction: column;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10, 50px);
    column-gap: 24px;
}

.success {
    display: none;
    flex-direction: column;
}

.info {
    text-align: center;
    padding-bottom: 32px;
}

.ticket {
    display: flex;
    justify-content: center;
    column-gap: 10px;
    border: 2px solid #fff;
    border-bottom: none;
    padding: 8px;
}

#last {
    border: 2px solid #fff;
}

p {
    text-align: left;
    width: 100%;
}

input,
select {
    padding-left: 10px;
    border: none;
    border-radius: 8px;
    background-color: #1F3368;
    width: 300px;
    height: 32px;
    transition: all 300ms ease;
}

select {
    padding-left: 8px;
}

input:hover,
select:hover {
    background-color: #3857ad;
    cursor: pointer;
}

input:disabled:hover {
    background-color: #1F3368;
    cursor: default;
}

input[type="submit"] {
    border: none;
    border-radius: 8px;
    background-color: #1F3368;
    grid-column: span 2;
    justify-self: center;
    transition: all 300ms ease;
}

input[type="submit"]:hover {
    background-color: #3857ad;
    cursor: pointer;
}

label {
    text-align: right;
}